<!DOCTYPE html>
<html>
    <head>
        <title>Table Form</title>
        <style>
 
 *
 {
     font-family: sans-serif;
 }
.image
   { 
    position:absolute;
    width: 1000px;
    height: 600px; 
    background-image:url(hint.jpg);
    background-position: center;
    background-size: cover;
   }
.k-box{
    position: relative;
    width:380px;
    height: 480px;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
   }
   .b-box
   {
    width:220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
   }
   .toggle-btn
   {
       padding: 10px 30px;
       cursor:pointer;
       background: transparent;
       border: 0;
       outline: none;
       position: relative;
   }
   #btn
   {
       top:0;
       left: 0;
       position: absolute;
       width: 110px;
       height: 100%;
       background: linear-gradient(to right, #ff105f,#ffad06);
       border-radius: 30px;
       transition: .5s;
   }
   .input-group
   {
       top:180px;
       position:absolute;
       width: 280px;
       transition: .5s;
   }
   .input-filed
   {
       width: 100%;
       padding: 10px 0;
       margin: 5px 0;
       border-left: 0;
       border-right: 0;
       border-top: 0;
       border-bottom: 1px solid#999;
       outline: none;
       background: transparent;
   }
   .submit-btn
   {
       width:100px; 
       padding:10px 30px;
       cursor: pointer;
       display:block;
       margin: auto;
       background:linear-gradient(to right, #ff105f,#ffad06);
       border:0px;
       outline: none;
       border-radius: 30px;
   }
   #login
   {
       left:50px;
   }
   #register
   {
       left:450px;
   }
     </style>
    </head>
    <body>
        <div class="image"> 
        <div class="k-box">
            <div class="b-box">
                <div id="btn"></div>
         <button type="button" class="toggle-btn" onclick="login()">Log In</button>  
         <button type="button" class="toggle-btn" onclick="register()">Register</button> 
            </div>
            <form id="login" class="input-group" action="pro.html" target="_blank" method="get">  
                <input type="text" class="input-filed" placeholder="First Name" required>                 
                <input type="text" class="input-filed" placeholder="Last name" required>             
                <input type="password" class="input-filed"  placeholder="Password" required>               
                <input type="email" class="input-filed"  placeholder="E-mail" required>
                <input type="text" class="input-filed"  placeholder="Regestration Number" required>
                <input type="submit" class ="submit-btn" value="Login">
                </form> 
                <form id="register" class="input-group" action="pro.html" target="_blank" method="get">  
                    <input type="text" class="input-filed" placeholder="First Name" required>                 
                    <input type="text" class="input-filed" placeholder="Last name" required>             
                    <input type="password" class="input-filed"  placeholder="Password" required>               
                    <input type="email" class="input-filed"  placeholder="E-mail" required>
                    <input type="text" class="input-filed"  placeholder="Regestration Number" required>
                    <input type="submit" class ="submit-btn" value="register">
                    </form>                   
        </div>
    </div>
    <script>
        var x=document.getElementById("login")
        var y=document.getElementById("register")
        var z=document.getElementById("btn")
        function register()
        {
            x.style.left="-400px"
            y.style.left="50px"
            z.style.left="110px"
        }
        function login()
        {
            x.style.left="50px"
            y.style.left="450px"
            z.style.left="0px"
        }
    </script>
    </body>
    </html>